import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner a = new Scanner(System.in);
        System.out.println("enter x ");
        int x = a.nextInt();
        Scanner b = new Scanner(System.in);
        System.out.println("enter n ");
        int n = b.nextInt();
        while (n < -15 || n > 15) {
            System.out.println("error");
            return;
        }
        double result = 1;
        for (int i = 0; i < n; i++) {
            if (x > 0) result *= x;
            else if (x < 0) result /= x;
            else break;
        }
            System.out.println(result);
        }
    }
